<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='Bootstrap/BootStrap.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />
    <title>Home</title>
</head>

<body>
    <div id="full">
        <ul id="nav-head" class="navbar-top light">
            <li class="nav-a nav-icon">
                <a href="Index.html" class="nav-a">
                    <img id="icon" src="Images/Segway Logo.png" alt="">
                </a>
            </li>
            <a class="nav-a nav-item" href="index.html">
                <li>
                    Home
                </li>
            </a>
            <a class="nav-a nav-item" href="customize.html">
                <li>
                    Customize
                </li>
            </a>
            <li class="nav-spacer">
                <a></a>
            </li>
            <a class="nav-a nav-item" href="about.html">
                <li>
                    About
                </li>
            </a>
        </ul>


        <div id="content" style="display: inline-block; text-align: center;">
            <ul class="horizontal">
                <li>
                    <div class="card">
                        <img src="Images/Segway Black.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Images/Segway Blue.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Images/Segway Green.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Images/Segway Red.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="Images/Segway White.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </li>
                
            </ul>
        </div>

    </div>
</body>

</html>